changeLogFile: db.changelog-master.xml
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: sqljdbc4-2.0.jar
url:jdbc:sqlserver://127.0.0.1:1433;databaseName=Vcms
username: sa
password: sa
logLevel:info